<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangzhe1026.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作为一个BanG Dream! It’s MyGO!!!!!的忠实粉丝和Counter-Strike: Global Offensive的忠实玩家，Go语言自然也是必不可少的 本文记录了学习Go官网中的Go by Example的笔记和一些从别的地方的东西 basic先看一个例子 12345678910111213package mainimport (    &quot;fmt&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="Go by example">
<meta property="og:url" content="http://wangzhe1026.github.io/2024/10/18/gobasic/index.html">
<meta property="og:site_name" content="yenaibangbing&#39;s blog">
<meta property="og:description" content="作为一个BanG Dream! It’s MyGO!!!!!的忠实粉丝和Counter-Strike: Global Offensive的忠实玩家，Go语言自然也是必不可少的 本文记录了学习Go官网中的Go by Example的笔记和一些从别的地方的东西 basic先看一个例子 12345678910111213package mainimport (    &quot;fmt&quot;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-18T04:21:40.000Z">
<meta property="article:modified_time" content="2024-11-25T15:15:41.375Z">
<meta property="article:author" content="Wang Zhe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wangzhe1026.github.io/2024/10/18/gobasic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Go by example | yenaibangbing's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yenaibangbing's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://wangzhe1026.github.io/2024/10/18/gobasic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wang Zhe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yenaibangbing's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go by example
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-10-18 12:21:40" itemprop="dateCreated datePublished" datetime="2024-10-18T12:21:40+08:00">2024-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-11-25 23:15:41" itemprop="dateModified" datetime="2024-11-25T23:15:41+08:00">2024-11-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作为一个BanG Dream! It’s MyGO!!!!!的忠实粉丝和Counter-Strike: Global Offensive的忠实玩家，Go语言自然也是必不可少的</p>
<p>本文记录了学习Go官网中的<a target="_blank" rel="noopener" href="https://gobyexample.com/">Go by Example</a>的笔记和一些从别的地方的东西</p>
<h2 id="basic"><a href="#basic" class="headerlink" title="basic"></a>basic</h2><p>先看一个例子</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;math&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;go&quot;</span> + <span class="string">&quot;lang&quot;</span>)</span><br><span class="line">    fmt.Println(<span class="string">&quot;1+1 =&quot;</span>, <span class="number">1</span>+<span class="number">1</span>)</span><br><span class="line">    fmt.Println(<span class="string">&quot;7.0/3.0 =&quot;</span>, <span class="number">7.0</span>/<span class="number">3.0</span>)</span><br><span class="line">    fmt.Println(<span class="literal">true</span> &amp;&amp; <span class="literal">false</span>)</span><br><span class="line">    fmt.Println(<span class="literal">true</span> || <span class="literal">false</span>)</span><br><span class="line">    fmt.Println(!<span class="literal">true</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看起来第一行代表使用 <code>package main</code> 声明这个文件属于 main 包</p>
<p><code>fmt</code>代表输入输出的包</p>
<h3 id="run"><a href="#run" class="headerlink" title="run"></a>run</h3><p>使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go run main.go</span><br></pre></td></tr></table></figure>
<p>来编译运行</p>
<h3 id="var"><a href="#var" class="headerlink" title="var"></a>var</h3><p>可以使用var 变量名 类型,如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var name dingzhen</span><br></pre></td></tr></table></figure>
<p>声明一个</p>
<p>仅在函数内部可以使用<code>:=</code>,如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name := &quot;dingzhen&quot;</span><br></pre></td></tr></table></figure>
<p>可以类型推断，也能指定</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a <span class="type">int</span> = <span class="number">10</span>  </span><br><span class="line"><span class="keyword">var</span> b = <span class="number">20</span></span><br></pre></td></tr></table></figure>
<p>以及用来枚举的iota    //todo</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (  </span><br><span class="line">    Sunday = <span class="literal">iota</span>  </span><br><span class="line">    Monday  </span><br><span class="line">    Tuesday  </span><br><span class="line">)  </span><br></pre></td></tr></table></figure>
<h3 id="string"><a href="#string" class="headerlink" title="string"></a>string</h3><p>首先， 在fmt中有String()方法，可以用来输出string</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="comment">//&quot;strconv&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> coordinate <span class="keyword">struct</span> &#123;</span><br><span class="line">	d, m, s <span class="type">float64</span></span><br><span class="line">	h       <span class="type">rune</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现 String 方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c coordinate)</span></span> String() <span class="type">string</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> fmt.Sprintf(<span class="string">&quot;%g° %g&#x27;%g\&quot; %c&quot;</span>, c.d, c.m, c.s, c.h)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	lat := coordinate&#123;d: <span class="number">4</span>, m: <span class="number">30</span>, s: <span class="number">0.0</span>, h: <span class="string">&#x27;N&#x27;</span>&#125;</span><br><span class="line">	long := coordinate&#123;d: <span class="number">135</span>, m: <span class="number">54</span>, s: <span class="number">0.0</span>, h: <span class="string">&#x27;E&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Printf(<span class="string">&quot;Elysium Planitia is at %s, %s\n&quot;</span>, lat, long)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>还可以导入strings包来进行string的操作</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    s <span class="string">&quot;strings&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">var</span> p = fmt.Println</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    p(<span class="string">&quot;Contains:  &quot;</span>, s.Contains(<span class="string">&quot;test&quot;</span>, <span class="string">&quot;es&quot;</span>))</span><br><span class="line">    p(<span class="string">&quot;Count:     &quot;</span>, s.Count(<span class="string">&quot;test&quot;</span>, <span class="string">&quot;t&quot;</span>))</span><br><span class="line">    p(<span class="string">&quot;HasPrefix: &quot;</span>, s.HasPrefix(<span class="string">&quot;test&quot;</span>, <span class="string">&quot;te&quot;</span>))</span><br><span class="line">    p(<span class="string">&quot;HasSuffix: &quot;</span>, s.HasSuffix(<span class="string">&quot;test&quot;</span>, <span class="string">&quot;st&quot;</span>))</span><br><span class="line">    p(<span class="string">&quot;Index:     &quot;</span>, s.Index(<span class="string">&quot;test&quot;</span>, <span class="string">&quot;e&quot;</span>))</span><br><span class="line">    p(<span class="string">&quot;Join:      &quot;</span>, s.Join([]<span class="type">string</span>&#123;<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>&#125;, <span class="string">&quot;-&quot;</span>))</span><br><span class="line">    p(<span class="string">&quot;Repeat:    &quot;</span>, s.Repeat(<span class="string">&quot;a&quot;</span>, <span class="number">5</span>))</span><br><span class="line">    p(<span class="string">&quot;Replace:   &quot;</span>, s.Replace(<span class="string">&quot;foo&quot;</span>, <span class="string">&quot;o&quot;</span>, <span class="string">&quot;0&quot;</span>, <span class="number">-1</span>))</span><br><span class="line">    p(<span class="string">&quot;Replace:   &quot;</span>, s.Replace(<span class="string">&quot;foo&quot;</span>, <span class="string">&quot;o&quot;</span>, <span class="string">&quot;0&quot;</span>, <span class="number">1</span>))</span><br><span class="line">    p(<span class="string">&quot;Split:     &quot;</span>, s.Split(<span class="string">&quot;a-b-c-d-e&quot;</span>, <span class="string">&quot;-&quot;</span>))</span><br><span class="line">    p(<span class="string">&quot;ToLower:   &quot;</span>, s.ToLower(<span class="string">&quot;TEST&quot;</span>))</span><br><span class="line">    p(<span class="string">&quot;ToUpper:   &quot;</span>, s.ToUpper(<span class="string">&quot;test&quot;</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ go run string-functions.go</span><br><span class="line">Contains:   true</span><br><span class="line">Count:      2</span><br><span class="line">HasPrefix:  true</span><br><span class="line">HasSuffix:  true</span><br><span class="line">Index:      1</span><br><span class="line">Join:       a-b</span><br><span class="line">Repeat:     aaaaa</span><br><span class="line">Replace:    f00</span><br><span class="line">Replace:    f0o</span><br><span class="line">Split:      [a b c d e]</span><br><span class="line">ToLower:    test</span><br><span class="line">ToUpper:    TEST</span><br></pre></td></tr></table></figure>
<h3 id="For-if-else-switch"><a href="#For-if-else-switch" class="headerlink" title="For if/else switch"></a>For if/else switch</h3><p>for有许多写法</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    i := <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i &lt;= <span class="number">3</span> &#123;</span><br><span class="line">        fmt.Println(i)</span><br><span class="line">        i = i + <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> j := <span class="number">0</span>; j &lt; <span class="number">3</span>; j++ &#123;</span><br><span class="line">        fmt.Println(j)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> i := <span class="keyword">range</span> <span class="number">3</span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;range&quot;</span>, i)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;loop&quot;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//</span></span><br><span class="line">    <span class="keyword">if</span> num := <span class="number">9</span>; num &lt; <span class="number">0</span> &#123;</span><br><span class="line">        fmt.Println(num, <span class="string">&quot;is negative&quot;</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> num &lt; <span class="number">10</span> &#123;</span><br><span class="line">        fmt.Println(num, <span class="string">&quot;has 1 digit&quot;</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        fmt.Println(num, <span class="string">&quot;has multiple digits&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">// 	</span></span><br><span class="line">    jk := <span class="number">2</span></span><br><span class="line">    fmt.Print(<span class="string">&quot;Write &quot;</span>, jk, <span class="string">&quot; as &quot;</span>)</span><br><span class="line">    <span class="keyword">switch</span> jk &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        fmt.Println(<span class="string">&quot;one&quot;</span>)</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        fmt.Println(<span class="string">&quot;two&quot;</span>)</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">        fmt.Println(<span class="string">&quot;three&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>反正就和c语言把小括号去了差不多</p>
<h3 id="Arrays"><a href="#Arrays" class="headerlink" title="Arrays"></a>Arrays</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a [<span class="number">5</span>]<span class="type">int</span></span><br><span class="line"></span><br><span class="line">b = [...]<span class="type">int</span>&#123;<span class="number">100</span>, <span class="number">3</span>: <span class="number">400</span>, <span class="number">500</span>&#125;<span class="comment">//使用...推断数组长度</span></span><br><span class="line">twoD = [<span class="number">2</span>][<span class="number">3</span>]<span class="type">int</span>&#123;</span><br><span class="line">    &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;,</span><br><span class="line">    &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Slices-类似于可变长数组"><a href="#Slices-类似于可变长数组" class="headerlink" title="Slices:类似于可变长数组"></a>Slices:类似于可变长数组</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//创建一个新的切片，并且是空的字符串，然后深拷贝</span></span><br><span class="line">c := <span class="built_in">make</span>([]<span class="type">string</span>, <span class="built_in">len</span>(s))</span><br><span class="line">   <span class="built_in">copy</span>(c, s)</span><br><span class="line"><span class="comment">//切片切取，和matlab之类的波哈不多</span></span><br><span class="line">   l = s[:<span class="number">5</span>]</span><br><span class="line">   fmt.Println(<span class="string">&quot;sl2:&quot;</span>, l)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   l = s[<span class="number">2</span>:]</span><br><span class="line">   fmt.Println(<span class="string">&quot;sl3:&quot;</span>, l)</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 创建一个3x4的二维切片  </span></span><br><span class="line">   twoD := <span class="built_in">make</span>([][]<span class="type">int</span>, <span class="number">3</span>)  </span><br><span class="line">   <span class="keyword">for</span> i := <span class="keyword">range</span> twoD &#123;  </span><br><span class="line">       twoD[i] = <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">4</span>)  </span><br><span class="line">   &#125;  </span><br></pre></td></tr></table></figure>
<h3 id="maps"><a href="#maps" class="headerlink" title="maps"></a>maps</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//作为集合</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">    set := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">bool</span>)  </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加元素  </span></span><br><span class="line">    set[<span class="string">&quot;apple&quot;</span>] = <span class="literal">true</span>  </span><br><span class="line">    set[<span class="string">&quot;banana&quot;</span>] = <span class="literal">true</span>  </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查元素是否存在  </span></span><br><span class="line">    <span class="keyword">if</span> set[<span class="string">&quot;apple&quot;</span>] &#123;  </span><br><span class="line">        fmt.Println(<span class="string">&quot;Apple is in the set&quot;</span>)  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 删除元素  </span></span><br><span class="line">    <span class="built_in">delete</span>(set, <span class="string">&quot;banana&quot;</span>)  </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 遍历集合  </span></span><br><span class="line">    <span class="keyword">for</span> item := <span class="keyword">range</span> set &#123;  </span><br><span class="line">        fmt.Println(item)  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="comment">//也可以嵌套</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">    users := <span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span>&#123;  </span><br><span class="line">        <span class="string">&quot;alice&quot;</span>: &#123;  </span><br><span class="line">            <span class="string">&quot;email&quot;</span>: <span class="string">&quot;alice@example.com&quot;</span>,  </span><br><span class="line">            <span class="string">&quot;phone&quot;</span>: <span class="string">&quot;123-456-7890&quot;</span>,  </span><br><span class="line">        &#125;,  </span><br><span class="line">        <span class="string">&quot;bob&quot;</span>: &#123;  </span><br><span class="line">            <span class="string">&quot;email&quot;</span>: <span class="string">&quot;bob@example.com&quot;</span>,  </span><br><span class="line">            <span class="string">&quot;phone&quot;</span>: <span class="string">&quot;098-765-4321&quot;</span>,  </span><br><span class="line">        &#125;,  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    fmt.Println(<span class="string">&quot;Alice&#x27;s email:&quot;</span>, users[<span class="string">&quot;alice&quot;</span>][<span class="string">&quot;email&quot;</span>])  </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加新用户  </span></span><br><span class="line">    users[<span class="string">&quot;charlie&quot;</span>] = <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span>&#123;  </span><br><span class="line">        <span class="string">&quot;email&quot;</span>: <span class="string">&quot;charlie@example.com&quot;</span>,  </span><br><span class="line">        <span class="string">&quot;phone&quot;</span>: <span class="string">&quot;111-222-3333&quot;</span>,  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 遍历嵌套 map  </span></span><br><span class="line">    <span class="keyword">for</span> name, info := <span class="keyword">range</span> users &#123;  </span><br><span class="line">        fmt.Printf(<span class="string">&quot;%s: Email - %s, Phone - %s\n&quot;</span>, name, info[<span class="string">&quot;email&quot;</span>], info[<span class="string">&quot;phone&quot;</span>])  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//格式类似于</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">plus</span><span class="params">(a <span class="type">int</span>, b <span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">plusPlus</span><span class="params">(a, b, c <span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a + b + c</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    res := plus(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">    fmt.Println(<span class="string">&quot;1+2 =&quot;</span>, res)</span><br><span class="line">    res = plusPlus(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">    fmt.Println(<span class="string">&quot;1+2+3 =&quot;</span>, res)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Variadic-Functions"><a href="#Variadic-Functions" class="headerlink" title="Variadic Functions"></a>Variadic Functions</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sum</span><span class="params">(nums ...<span class="type">int</span>)</span></span> &#123;</span><br><span class="line">    fmt.Print(nums, <span class="string">&quot; &quot;</span>)</span><br><span class="line">    total := <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> _, num := <span class="keyword">range</span> nums &#123;</span><br><span class="line">        total += num</span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Println(total)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// func sum(nums ...int) 定义了一个名为 sum 的可变参数函数。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ...int 表示 nums 可以接受任意数量的 int 类型参数。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// _ 用于忽略循环索引，因为我们只需要值。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    nums := []<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;</span><br><span class="line">    sum(nums...)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Closure"><a href="#Closure" class="headerlink" title="Closure"></a>Closure</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">intSeq</span><span class="params">()</span></span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> <span class="type">int</span> &#123;</span><br><span class="line">    i := <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> <span class="type">int</span> &#123;</span><br><span class="line">        i++</span><br><span class="line">        <span class="keyword">return</span> i</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// intSeq 是一个返回函数的函数，也称为高阶函数。</span></span><br><span class="line"><span class="comment">// 它定义了一个局部变量 i，初始值为 0。</span></span><br><span class="line"><span class="comment">// 返回一个匿名函数，这个匿名函数每次调用时会增加 i 并返回新值。</span></span><br><span class="line"><span class="comment">// 这个匿名函数形成了一个闭包，它&quot;捕获&quot;了外部函数 intSeq 的 i 变量。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    nextInt := intSeq()</span><br><span class="line">    fmt.Println(nextInt())</span><br><span class="line">    fmt.Println(nextInt())</span><br><span class="line">    fmt.Println(nextInt())</span><br><span class="line">    newInts := intSeq()</span><br><span class="line">    fmt.Println(newInts())</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// nextInt := intSeq() 调用 intSeq 函数，返回一个新的闭包函数，赋值给 nextInt。</span></span><br><span class="line"><span class="comment">// 连续三次调用 nextInt()，每次调用都会增加并返回 i 的值。</span></span><br><span class="line"><span class="comment">// newInts := intSeq() 创建一个新的闭包实例。</span></span><br><span class="line"><span class="comment">// 调用 newInts() 会从 1 开始计数，因为它是一个全新的闭包实例。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 闭包的工作原理</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 每次调用 intSeq() 都会创建一个新的 i 变量实例。</span></span><br><span class="line"><span class="comment">// 返回的匿名函数可以访问并修改这个 i 变量。</span></span><br><span class="line"><span class="comment">// 即使 intSeq 函数已经返回，i 变量仍然存在于内存中，被闭包引用。</span></span><br></pre></td></tr></table></figure>
<h2 id="oop"><a href="#oop" class="headerlink" title="oop"></a>oop</h2><h3 id="struct"><a href="#struct" class="headerlink" title="struct"></a>struct</h3><p>和c的差不多</p>
<h3 id="method"><a href="#method" class="headerlink" title="method"></a>method</h3><p>感觉这个写法有点神人</p>
<p>就是与特定类型关联的函数,比如</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> rect <span class="keyword">struct</span> &#123;</span><br><span class="line">    width, height <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *rect)</span></span> area() <span class="type">int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> r.width * r.height</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r rect)</span></span> perim() <span class="type">int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>*r.width + <span class="number">2</span>*r.height</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    r := rect&#123;width: <span class="number">10</span>, height: <span class="number">5</span>&#125;</span><br><span class="line">    fmt.Println(<span class="string">&quot;area: &quot;</span>, r.area())</span><br><span class="line">    fmt.Println(<span class="string">&quot;perim:&quot;</span>, r.perim())</span><br><span class="line">    rp := &amp;r</span><br><span class="line">    fmt.Println(<span class="string">&quot;area: &quot;</span>, rp.area())</span><br><span class="line">    fmt.Println(<span class="string">&quot;perim:&quot;</span>, rp.perim())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还是要注意指针和值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rp := &amp;r</span><br></pre></td></tr></table></figure>
<p>会在改变rp的时候改变r的值</p>
<h3 id="interface"><a href="#interface" class="headerlink" title="interface"></a>interface</h3><p>约定俗成：一般接口名字结尾用er</p>
<p>和别的语言也差不多,这就是go中的多态的实现</p>
<p>关于其他：没有class，对象，继承，面向对象就用method和interface的组合来实现</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;math&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">type</span> geometry <span class="keyword">interface</span> &#123;</span><br><span class="line">    area() <span class="type">float64</span></span><br><span class="line">    perim() <span class="type">float64</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> rect <span class="keyword">struct</span> &#123;</span><br><span class="line">    width, height <span class="type">float64</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> circle <span class="keyword">struct</span> &#123;</span><br><span class="line">    radius <span class="type">float64</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r rect)</span></span> area() <span class="type">float64</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> r.width * r.height</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r rect)</span></span> perim() <span class="type">float64</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>*r.width + <span class="number">2</span>*r.height</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c circle)</span></span> area() <span class="type">float64</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> math.Pi * c.radius * c.radius</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c circle)</span></span> perim() <span class="type">float64</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span> * math.Pi * c.radius</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">measure</span><span class="params">(g geometry)</span></span> &#123;</span><br><span class="line">    fmt.Println(g)</span><br><span class="line">    fmt.Println(g.area())</span><br><span class="line">    fmt.Println(g.perim())</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    r := rect&#123;width: <span class="number">3</span>, height: <span class="number">4</span>&#125;</span><br><span class="line">    c := circle&#123;radius: <span class="number">5</span>&#125;</span><br><span class="line">    measure(r)</span><br><span class="line">    measure(c)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="struct-嵌入实现转发"><a href="#struct-嵌入实现转发" class="headerlink" title="struct 嵌入实现转发"></a>struct 嵌入实现转发</h3><p>在struct中只给定字段类型，不给定字段名即可</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">type</span> report <span class="keyword">struct</span> &#123;</span><br><span class="line">	sol <span class="type">int</span></span><br><span class="line">	temperture<span class="comment">//这样temperture的所有字段和方法都可以直接通过report实例访问</span></span><br><span class="line">	location</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> temperture <span class="keyword">struct</span> &#123;</span><br><span class="line">	high, low celsius</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> location <span class="keyword">struct</span> &#123;</span><br><span class="line">	lat, long <span class="type">float64</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> celsius <span class="type">float64</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t temperture)</span></span> average() celsius &#123;</span><br><span class="line">	<span class="keyword">return</span> (t.high + t.low) / <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	bradbury := location&#123;<span class="number">-4.5895</span>, <span class="number">137.4417</span>&#125;</span><br><span class="line">	t := temperture&#123;high: <span class="number">-1.0</span>, low: <span class="number">-78.0</span>&#125;</span><br><span class="line">	report := report&#123;</span><br><span class="line">		sol:        <span class="number">15</span>,</span><br><span class="line">		temperture: t,</span><br><span class="line">		location:   bradbury,</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(report.average())<span class="comment">//这样就可以直接访问了</span></span><br><span class="line">	<span class="comment">//原本的写法fmt.Println(report.temperture.average())当然也是可以的</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="error"><a href="#error" class="headerlink" title="error"></a>error</h2><h3 id="nil"><a href="#nil" class="headerlink" title="nil"></a>nil</h3><p>声明为接口的变量未被赋值的时候零值是nil</p>
<p>接口类型的变量只有在类型和值都是nil的时候才为nil</p>
<p>例题：</p>
<p>• 亚瑟被一位骑士挡住了去路。正如 leftHand <em>item 变量的值 nil 所示，这位英雄手上正空无一物。<br>请实现一个拥有 pickup（i </em>item） 和 give（to *character） 等方法的character 结构，然后使用你在本节学到的知识编写一个脚本，使得亚瑟可以拿起一件物品并将其交给骑士，与此同时为每个动作打印出适当的描述。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">type</span> item <span class="keyword">struct</span> &#123;</span><br><span class="line">	name <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> character <span class="keyword">struct</span> &#123;</span><br><span class="line">	name     <span class="type">string</span></span><br><span class="line">	leftHand *item</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// pickup 方法让角色拿起物品</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *character)</span></span> pickup(i *item) &#123;</span><br><span class="line">	<span class="keyword">if</span> c.leftHand != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;%s&#x27;s hand is already occupied.\n&quot;</span>, c.name)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	c.leftHand = i</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%s picks up %s.\n&quot;</span>, c.name, i.name)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// give 方法让角色将物品交给其他角色</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *character)</span></span> give(to *character) &#123;</span><br><span class="line">	<span class="keyword">if</span> c.leftHand == <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;%s has nothing to give.\n&quot;</span>, c.name)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> to.leftHand != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;%s cannot accept %s; hand is occupied.\n&quot;</span>, to.name, c.leftHand.name)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%s gives %s to %s.\n&quot;</span>, c.name, c.leftHand.name, to.name)</span><br><span class="line">	to.leftHand = c.leftHand</span><br><span class="line">	c.leftHand = <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 创建角色和物品</span></span><br><span class="line">	arthur := &amp;character&#123;name: <span class="string">&quot;Arthur&quot;</span>&#125;</span><br><span class="line">	knight := &amp;character&#123;name: <span class="string">&quot;The Knight&quot;</span>&#125;</span><br><span class="line">	sword := &amp;item&#123;name: <span class="string">&quot;Excalibur&quot;</span>&#125;</span><br><span class="line">	<span class="comment">// 执行拾取和交给操作</span></span><br><span class="line">	arthur.pickup(sword)</span><br><span class="line">	arthur.give(knight)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="error-1"><a href="#error-1" class="headerlink" title="error"></a>error</h3><p>按照惯例函数返回最后一个值应该是表示错误</p>
<p>可以用New来创建一个创建一个新的、简单的error</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var ErrDivideByZero = errors.New(&quot;cannot divide by zero&quot;) </span><br></pre></td></tr></table></figure>
<p>这样后面就可以用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if err == ErrDivideByZero &#123;  </span><br><span class="line">fmt.Println(&quot;Error:&quot;, err)  </span><br><span class="line">&#125; else &#123;  </span><br><span class="line">fmt.Println(&quot;Unexpected error:&quot;, err)  </span><br><span class="line">&#125;  </span><br><span class="line">&#125; else &#123;  </span><br><span class="line">fmt.Println(&quot;Result:&quot;, result)  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<p>自定义错误类型：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;errors&quot;</span></span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> argError <span class="keyword">struct</span> &#123;</span><br><span class="line">    arg     <span class="type">int</span></span><br><span class="line">    message <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e *argError)</span></span> Error() <span class="type">string</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> fmt.Sprintf(<span class="string">&quot;%d - %s&quot;</span>, e.arg, e.message)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f</span><span class="params">(arg <span class="type">int</span>)</span></span> (<span class="type">int</span>, <span class="type">error</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> arg == <span class="number">42</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>, &amp;argError&#123;arg, <span class="string">&quot;can&#x27;t work with it&quot;</span>&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arg + <span class="number">3</span>, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    _, err := f(<span class="number">42</span>)</span><br><span class="line">    <span class="keyword">var</span> ae *argError</span><br><span class="line">    <span class="keyword">if</span> errors.As(err, &amp;ae) &#123;</span><br><span class="line">        fmt.Println(ae.arg)</span><br><span class="line">        fmt.Println(ae.message)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;err doesn&#x27;t match argError&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="defer"><a href="#defer" class="headerlink" title="defer"></a>defer</h3><p>允许推迟函数的执行直到当前函数返回。这在处理资源清理、锁的释放、文件关闭等场景中特别有用</p>
<p><code>defer</code>语句的执行时机在函数返回之前，即使它位于<code>return</code>语句之后：</p>
<p>多个 <code>defer</code> 语句，它们会以后进先出（LIFO）的顺序执行。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;Enter main&quot;</span>)</span><br><span class="line">    <span class="keyword">defer</span> fmt.Println(<span class="string">&quot;Defer in main - 1&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;Enter anonymous function&quot;</span>)</span><br><span class="line">        <span class="keyword">defer</span> fmt.Println(<span class="string">&quot;Defer in anonymous function - 1&quot;</span>)</span><br><span class="line">        <span class="keyword">defer</span> fmt.Println(<span class="string">&quot;Defer in anonymous function - 2&quot;</span>)</span><br><span class="line">        fmt.Println(<span class="string">&quot;Exit anonymous function&quot;</span>)</span><br><span class="line">    &#125;()</span><br><span class="line">    </span><br><span class="line">    deferOrder()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">defer</span> fmt.Println(<span class="string">&quot;Defer in main - 2&quot;</span>)</span><br><span class="line">    fmt.Println(<span class="string">&quot;Exit main&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">deferOrder</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">defer</span> fmt.Println(<span class="string">&quot;Defer in deferOrder - 1&quot;</span>)</span><br><span class="line">    <span class="keyword">defer</span> fmt.Println(<span class="string">&quot;Defer in deferOrder - 2&quot;</span>)</span><br><span class="line">    fmt.Println(<span class="string">&quot;In deferOrder function&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>输出为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Enter main  </span><br><span class="line">Enter anonymous function  </span><br><span class="line">Exit anonymous function  </span><br><span class="line">Defer in anonymous function - 2  </span><br><span class="line">Defer in anonymous function - 1  </span><br><span class="line">In deferOrder function  </span><br><span class="line">Defer in deferOrder - 2  </span><br><span class="line">Defer in deferOrder - 1  </span><br><span class="line">Exit main  </span><br><span class="line">Defer in main - 2  </span><br><span class="line">Defer in main - 1</span><br></pre></td></tr></table></figure>
<h3 id="recover-用来处理panic"><a href="#recover-用来处理panic" class="headerlink" title="recover:用来处理panic"></a>recover:用来处理panic</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">mayPanic</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="built_in">panic</span>(<span class="string">&quot;a problem&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> r := <span class="built_in">recover</span>(); r != <span class="literal">nil</span> &#123;</span><br><span class="line">            fmt.Println(<span class="string">&quot;Recovered. Error:\n&quot;</span>, r)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;()</span><br><span class="line">    mayPanic()</span><br><span class="line">    fmt.Println(<span class="string">&quot;After mayPanic()&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ go run recover.go</span><br><span class="line">Recovered. Error:</span><br><span class="line"> a problem</span><br></pre></td></tr></table></figure>
<h2 id="concurrent"><a href="#concurrent" class="headerlink" title="concurrent"></a>concurrent</h2><h3 id="goroutine"><a href="#goroutine" class="headerlink" title="goroutine"></a>goroutine</h3><p>Goroutine是Go语言中最基本的并发执行单元。它是一个轻量级的”线程”，由Go运行时管理</p>
<p>创建一个goroutine非常简单，只需要在函数调用前加上<code>go</code>关键字：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">hello</span><span class="params">()</span></span> &#123;  </span><br><span class="line">    fmt.Println(<span class="string">&quot;Hello from goroutine!&quot;</span>)  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">    <span class="keyword">go</span> hello()<span class="comment">// 启动一个新的goroutine  </span></span><br><span class="line">    time.Sleep(<span class="number">1</span> * time.Second)  <span class="comment">// 等待goroutine执行  </span></span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<h3 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a>Channel</h3><p>Channel是goroutine之间通信的管道。它可以让一个goroutine发送特定值到另一个goroutine</p>
<p>基本用法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;  </span><br><span class="line">    // 创建一个整数类型的通道  </span><br><span class="line">    ch := make(chan int)  </span><br><span class="line">    </span><br><span class="line">    // 在goroutine中发送数据  </span><br><span class="line">    go func() &#123;  </span><br><span class="line">        ch &lt;- 42  // 发送数据到通道  </span><br><span class="line">    &#125;()  </span><br><span class="line">    </span><br><span class="line">    value := &lt;-ch  // 从通道接收数据  </span><br><span class="line">    fmt.Println(value)  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<p>Channel的类型：</p>
<ol>
<li><p>无缓冲通道：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ch := make(chan int)</span><br></pre></td></tr></table></figure>
<ul>
<li>发送和接收操作必须同时准备好才能进行</li>
</ul>
</li>
<li><p>有缓冲通道：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ch := make(chan int, 3)</span><br></pre></td></tr></table></figure>
<ul>
<li>可以存储多个值，直到缓冲区满</li>
</ul>
</li>
</ol>
<h3 id="同步机制"><a href="#同步机制" class="headerlink" title="同步机制"></a>同步机制</h3><p>Go提供了多种同步机制：</p>
<h4 id="WaitGroup"><a href="#WaitGroup" class="headerlink" title="WaitGroup"></a>WaitGroup</h4><p>用于等待一组goroutine完成：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> wg sync.WaitGroup  </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">worker</span><span class="params">(id <span class="type">int</span>)</span></span> &#123;  </span><br><span class="line">    <span class="keyword">defer</span> wg.Done()  </span><br><span class="line">    fmt.Printf(<span class="string">&quot;Worker %d starting\n&quot;</span>, id)  </span><br><span class="line">    time.Sleep(time.Second)  </span><br><span class="line">    fmt.Printf(<span class="string">&quot;Worker %d done\n&quot;</span>, id)  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">1</span>; i &lt;= <span class="number">3</span>; i++ &#123;  </span><br><span class="line">        wg.Add(<span class="number">1</span>)  </span><br><span class="line">        <span class="keyword">go</span> worker(i)  </span><br><span class="line">    &#125;  </span><br><span class="line">    wg.Wait()  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<h4 id="Mutex（互斥锁）"><a href="#Mutex（互斥锁）" class="headerlink" title="Mutex（互斥锁）"></a>Mutex（互斥锁）</h4><p>用于保护共享资源：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> (  </span><br><span class="line">    mutex sync.Mutex  </span><br><span class="line">    counter <span class="type">int</span>  </span><br><span class="line">)  </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">increment</span><span class="params">()</span></span> &#123;  </span><br><span class="line">    mutex.Lock()  </span><br><span class="line">    counter++  </span><br><span class="line">    mutex.Unlock()  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
<h3 id="Select"><a href="#Select" class="headerlink" title="Select"></a>Select</h3><p>Select语句可以同时等待多个通道操作：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> &#123;  </span><br><span class="line"><span class="keyword">case</span> msg1 := &lt;-ch1:  </span><br><span class="line">    fmt.Println(<span class="string">&quot;Received from ch1:&quot;</span>, msg1)  </span><br><span class="line"><span class="keyword">case</span> msg2 := &lt;-ch2:  </span><br><span class="line">    fmt.Println(<span class="string">&quot;Received from ch2:&quot;</span>, msg2)  </span><br><span class="line"><span class="keyword">case</span> &lt;-time.After(time.Second):  </span><br><span class="line">    fmt.Println(<span class="string">&quot;Timeout&quot;</span>)  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/05/paper-reading-Spatial-Temporal-Super-Resoultion-of-Satellite-Imagery-via-Conditional-Pixel-Synthesis/" rel="prev" title="paper reading： Spatial-Temporal Super-Resolution of Satellite Imagery via Conditional Pixel Synthesis">
      <i class="fa fa-chevron-left"></i> paper reading： Spatial-Temporal Super-Resolution of Satellite Imagery via Conditional Pixel Synthesis
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/03/go-in-action/" rel="next" title="go in action">
      go in action <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#basic"><span class="nav-number">1.</span> <span class="nav-text">basic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#run"><span class="nav-number">1.1.</span> <span class="nav-text">run</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#var"><span class="nav-number">1.2.</span> <span class="nav-text">var</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string"><span class="nav-number">1.3.</span> <span class="nav-text">string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#For-if-else-switch"><span class="nav-number">1.4.</span> <span class="nav-text">For if&#x2F;else switch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arrays"><span class="nav-number">1.5.</span> <span class="nav-text">Arrays</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Slices-%E7%B1%BB%E4%BC%BC%E4%BA%8E%E5%8F%AF%E5%8F%98%E9%95%BF%E6%95%B0%E7%BB%84"><span class="nav-number">1.6.</span> <span class="nav-text">Slices:类似于可变长数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maps"><span class="nav-number">1.7.</span> <span class="nav-text">maps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Functions"><span class="nav-number">1.8.</span> <span class="nav-text">Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Variadic-Functions"><span class="nav-number">1.9.</span> <span class="nav-text">Variadic Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Closure"><span class="nav-number">1.10.</span> <span class="nav-text">Closure</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#oop"><span class="nav-number">2.</span> <span class="nav-text">oop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#struct"><span class="nav-number">2.1.</span> <span class="nav-text">struct</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#method"><span class="nav-number">2.2.</span> <span class="nav-text">method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#interface"><span class="nav-number">2.3.</span> <span class="nav-text">interface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#struct-%E5%B5%8C%E5%85%A5%E5%AE%9E%E7%8E%B0%E8%BD%AC%E5%8F%91"><span class="nav-number">2.4.</span> <span class="nav-text">struct 嵌入实现转发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#error"><span class="nav-number">3.</span> <span class="nav-text">error</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nil"><span class="nav-number">3.1.</span> <span class="nav-text">nil</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#error-1"><span class="nav-number">3.2.</span> <span class="nav-text">error</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#defer"><span class="nav-number">3.3.</span> <span class="nav-text">defer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#recover-%E7%94%A8%E6%9D%A5%E5%A4%84%E7%90%86panic"><span class="nav-number">3.4.</span> <span class="nav-text">recover:用来处理panic</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#concurrent"><span class="nav-number">4.</span> <span class="nav-text">concurrent</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#goroutine"><span class="nav-number">4.1.</span> <span class="nav-text">goroutine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Channel"><span class="nav-number">4.2.</span> <span class="nav-text">Channel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6"><span class="nav-number">4.3.</span> <span class="nav-text">同步机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WaitGroup"><span class="nav-number">4.3.1.</span> <span class="nav-text">WaitGroup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mutex%EF%BC%88%E4%BA%92%E6%96%A5%E9%94%81%EF%BC%89"><span class="nav-number">4.3.2.</span> <span class="nav-text">Mutex（互斥锁）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Select"><span class="nav-number">4.4.</span> <span class="nav-text">Select</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wang Zhe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Zhe</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
